{
  "name": "nugget",
  "version": "1.5.2",
  "description": "minimalist wget clone written in node. HTTP GETs a file and saves it to the current working directory",
  "main": "index.js",
  "bin": {
    "nugget": "bin.js"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "max ogden",
  "dependencies": {
    "debug": "^2.1.3",
    "got": "^3.2.0",
    "is-redirect": "^1.0.0",
    "minimist": "^1.1.0",
    "pretty-bytes": "^1.0.2",
    "progress-stream": "^1.1.0",
    "single-line-log": "^0.4.1",
    "throttleit": "0.0.2"
  },
  "devDependencies": {
    "standard": "^4.3.2",
    "tape": "^3.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/nugget.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/nugget/issues"
  },
  "homepage": "https://github.com/maxogden/nugget",
  "license": "BSD-2-Clause"
}
